<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="physique,chimie,vidéo,animation,simulation,svg,python" />
    <meta name="author" content="anthony laurent" />
    <meta name="description" content="site essentiellement destiné à la présentation d'animations html5 en physique-chimie permettant d'agrémenter les cours au lycée et collège. Codes python ajoutés  et de liens videos." />
    <link rel="icon" href="iconesite.ico" />
    <title>Animations pour la physique au lycée</title>

    <style>
         body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("terre.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            background-size: cover;
        }
        #center{
            text-align: center;
        }
        #fontp{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: ivory;
            font-size:3vw;
            text-align: left;
        }
        #fonta{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3.5vw;
        }
        a { color:#0f0 }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <div id="center">
    <p id="fontp">
        Le 5 septembre 2023, le service Pages Perso orange fermera définitivement.
        Voici le nouveau lien qui permet d'accéder au site par changement d'hébergeur :
    </p>
  <br><br>
    <a id="fonta" href="https://animations-en-physique.000webhostapp.com">https://animations-en-physique.000webhostapp.com</a>  
</div>
</body>
</html>